{
  "name": "practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkd259322/JavaScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bkd259322/JavaScript/issues"
  },
  "homepage": "https://github.com/bkd259322/JavaScript#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "listenercount": "^1.0.1",
    "nodemon": "^3.1.9"
  }
}
